recommendations/ordered_recommendations.yaml (before)
- name: Siobhan Williams, Ph.D.
  headline: Software Engineer at Google
  relationship: Siobhan worked with Xavier but on different teams
  dateCreated: 2024-01-18
  profileImagePath: "/recommendations/profile_pics/siobhan.jpeg"
  linkedInLink: https://www.linkedin.com/in/sio-williams
  previewText: >
    Here's an example of Xavier's excellence... Xavier's original design was
    so well implemented, it scaled up (or down) seamlessly. That's impressive,
    but his willingness...
  fullRec: >
    I worked with Xavier for the last 3 months of his tenure at Google, where he
    will be sorely missed. Xavier is a highly skilled and adaptable professional
    with a strong blend of technical and project management skills. He is
    capable of independently building effective solutions using only broad
    descriptions of a problem statement. His project management prowess,
    understanding of requirements, and ability to craft effective solutions are
    invaluable. Xavier's problem-solving mindset, cross-functional collaboration
    skills, and technical expertise would make him a valuable asset to any team
    seeking a driven individual for technical initiatives.

    Here's an example of Xavier's excellence...

    I unwittingly came across Xavier's work by utilizing a tool he was
    responsible for building. Although this tool was originally designed for a
    different purpose, it was more intuitive and better than the stock version
    available. My team needed a highly operable solution that could scale
    globally, so I considered extending Xavier's tool. I sent a message to the
    Googleverse in an attempt to build a relationship with a project owner,
    whoever that might be. Using only an email with the technical requirements
    of a scaled solution, Xavier was able to deliver a highly performant and
    critical solution that enabled our team to monitor real-time global outages
    with ease. Within 2 days, we had a working prototype that was effective
    immediately. I was expecting an olive branch for future discussions but got
    a working prototype instead.

    Xavier's original design was so well implemented, it scaled up (or down)
    seamlessly. That's impressive, but his willingness to unquestionably jump in
    and support another team as we work toward the company's mission is what
    makes him a great teammate.

    Large organizations are often burdened with the red tape of allocation
    conversations, alignment meetings, and triple confirmations. Xavier is able
    to move at the speed of a startup to deliver high-quality solutions in any
    organizational structure.

- name: Ehud Persitz
  headline: Senior Program Manager II at Google
  relationship: Ehud managed Xavier directly
  dateCreated: 2024-01-22
  profileImagePath: "/recommendations/profile_pics/ehud.jpeg"
  linkedInLink: https://www.linkedin.com/in/krehzen
  previewText: >
    showcasing deep technical knowledge and project management skills
    to advance the program's objectives...
  fullRec: >
    I am delighted to recommend Xavier who has been on our team for the last 4
    years. Xavier has made significant contributions to various teams and
    projects, showcasing deep technical knowledge and project management skills
    to advance the program's objectives of scaling and supporting feature
    engineering teams.

- name: Niklas Dorsch
  headline: Technical Solutions Consultant at Google
  relationship: Niklas worked with Xavier on the same team
  dateCreated: 2024-01-19
  profileImagePath: "/recommendations/profile_pics/nik.jpeg"
  linkedInLink: https://www.linkedin.com/in/niklas-dorsch
  previewText: >
    ... Xavier excels at end-to-end project management, consistently researching,
    planning, and executing tasks with a strong focus on user experience and
    business objectives...
  fullRec: >
    I've had the pleasure of working closely with Xavier on the SLS team at
    Google for the past four years. Xavier excels at end-to-end project
    management, consistently researching, planning, and executing tasks with a
    strong focus on user experience and business objectives. His technical
    expertise, particularly in implementing monitoring systems for our key
    products, has been instrumental in achieving reliability goals. Xavier is a
    skilled problem-solver with a proven ability to bridge technical and
    collaborative aspects of a project. I highly recommend him for roles that
    demand these qualities.

- name: Jay Pinnamaneni
  headline: Technical Program Manager at Google
  relationship: Jay worked with Xavier on the same team
  dateCreated: 2024-01-19
  profileImagePath: "/recommendations/profile_pics/jay.jpeg"
  linkedInLink: https://www.linkedin.com/in/jaypinnamaneni
  previewText: >
    Xavier's strong technical competencies in sql, javascript, python and
    data pipeline design enabled our team to prototype new solutions and roll
    out changes...
  fullRec: >
    I've had the pleasure of working with Xavier on several initiatives over the
    last few years. Across these efforts, Xavier's strong technical competencies
    in sql, javascript, python and data pipeline design enabled our team to
    prototype new solutions and roll out changes. In addition to these skills,
    Xavier's ability to document development efforts and tacit knowledge has
    helped decrease the ramp-up time for new team members and customers. I would
    highly recommend Xavier for any software solutions and management roles!

- name: Ankit Adhikari
  headline: Solutions Consultant at Google
  relationship: Ankit worked with Xavier on the same team
  dateCreated: 2024-01-19
  profileImagePath: "/recommendations/profile_pics/ankit.jpeg"
  linkedInLink: https://www.linkedin.com/in/ankitadhikari
  previewText: >
    Had the privilege to work with Xavier on a high impact, high velocity
    project at Google and was the first hand witness to the high quality
    professionalism and technical skillsets he brought to the table...
  fullRec: >
    Had the privilege to work with Xavier on a high impact, high velocity
    project at Google and was the first hand witness to the high quality
    professionalism and technical skillsets he brought to the table. Xavier has
    a strong technical problem solving acumen and is very proactive in assessing
    workflow efficiency improvement opportunities leveraging automations and LLM
    solutions. I would highly recommend him for TPgM roles and would love to
    have an opportunity to collaborate with him again.

- name: Francesco Bertolini PMP CSM
  headline: Generative AI Program Manager at Google
  relationship: Francesco was senior to Xavier but didn't manage Xavier directly
  dateCreated: 2019-12-13
  profileImagePath: "/recommendations/profile_pics/francesco.jpeg"
  linkedInLink: https://www.linkedin.com/in/francesco-bertolini10
  previewText: >
    From the very first months, he showed initiative and growth-mindset: his
    technical skills combined with his amazing communication style helped the
    team to overcome obstacles and getting projects done...
  fullRec: >
    I have been working with Xavier on-site at Google for more than a year. From
    the very first months, he showed initiative and growth-mindset: his
    technical skills combined with his amazing communication style helped the
    team to overcome obstacles and getting projects done. He developed several
    automation tools for optimization of several projects, and that are
    currently used by several teams in Google. He will be an extremely valuable
    resource and asset for current and future employers.

- name: Patricia Shirazi
  headline: Software Engineer at Capital One
  relationship: Patricia worked with Xavier on the same team
  dateCreated: 2019-12-19
  profileImagePath: "/recommendations/profile_pics/patricia.jpeg"
  linkedInLink: https://www.linkedin.com/in/patriciashirazi
  previewText: >
    helping me on the debugging process and suggesting Selenium
    features that would make the code faster. He is one of the most enthusiastic
    people that I worked with...
  fullRec: >
    I had the pleasure to work with Xavier using Selenium and Python
    collaborating for a project on Google. Xavier was a great asset to the
    project. From helping me on the debugging process and suggesting Selenium
    features that would make the code faster. He is one of the most enthusiastic
    people that I worked with, he is always interested in automating and
    eliminating repetitions on tasks, and he just won't stop researching until
    achieving the goal.

- name: Renaud Charrin
  headline: Founder and CEO @AiEngine, providing AI solutions
  relationship: Renaud worked with Xavier on the same team
  dateCreated: 2019-12-12
  profileImagePath: "/recommendations/profile_pics/renaud.jpeg"
  linkedInLink: https://www.linkedin.com/in/renaud-charrin-20a65011b
  previewText: >
    Xavier proved to be a very effective member of the team, taking a major
    initiative from scratch to production...
  fullRec: >
    Xavier proved to be a very effective member of the team, taking a major
    initiative from scratch to production. His blend of soft skills (thanks for
    all the laughs) and engineering capabilities enables him to test out new
    ideas and get them implemented quickly. Even more than that, he is the kind
    of person with a deep understanding of the data and an attitude to get
    things done here at Google in the best possible way. I would definitely
    welcome any opportunity to work with him again.

- name: Edward Petkovicz
  headline: Senior Program Manager @ PlayStation
  relationship: Edward worked with Xavier but on different teams
  dateCreated: 2020-01-28
  profileImagePath: "/recommendations/profile_pics/edward.jpeg"
  linkedInLink: https://www.linkedin.com/in/edwardpetkovicz
  previewText: >
    helped teach processes to new members. His ability to teach tech concepts to
    his and other teams helped teammates achieve their goals...
  fullRec: >
    In our time at Google, Xavier displayed leadership by supporting other team
    members by making sure they were taught the correct information and helped
    teach processes to new members. His ability to teach tech concepts to his
    and other teams helped teammates achieve their goals. Xavier's programming
    ability was a great asset to the team by writing scripts and automating
    tasks.

# TEMPLATE
#
# - name:
#   headline:
#   relationship:
#   dateCreated: 2024-01-19
#   profileImagePath: "/recommendations/profile_pics/[].jpeg"
#   linkedInLink:
#   previewText: >
#   fullRec: >

recommendations/ordered_recommendations.yaml (after)
- name: Siobhan Williams, Ph.D.
  headline: Software Engineer at Google
  relationship: Siobhan worked with Xavier but on different teams
  dateCreated: 2024-01-18
  profileImagePath: "/recommendations/profile_pics/siobhan.jpeg"
  linkedInLink: https://www.linkedin.com/in/sio-williams
  previewText: >
    Here's an example of Xavier's excellence... Xavier's original design was
    so well implemented, it scaled up (or down) seamlessly. That's impressive...
  fullRec: >
    I worked with Xavier for the last 3 months of his tenure at Google, where he
    will be sorely missed. Xavier is a highly skilled and adaptable professional
    with a strong blend of technical and project management skills. He is
    capable of independently building effective solutions using only broad
    descriptions of a problem statement. His project management prowess,
    understanding of requirements, and ability to craft effective solutions are
    invaluable. Xavier's problem-solving mindset, cross-functional collaboration
    skills, and technical expertise would make him a valuable asset to any team
    seeking a driven individual for technical initiatives.

    Here's an example of Xavier's excellence...

    I unwittingly came across Xavier's work by utilizing a tool he was
    responsible for building. Although this tool was originally designed for a
    different purpose, it was more intuitive and better than the stock version
    available. My team needed a highly operable solution that could scale
    globally, so I considered extending Xavier's tool. I sent a message to the
    Googleverse in an attempt to build a relationship with a project owner,
    whoever that might be. Using only an email with the technical requirements
    of a scaled solution, Xavier was able to deliver a highly performant and
    critical solution that enabled our team to monitor real-time global outages
    with ease. Within 2 days, we had a working prototype that was effective
    immediately. I was expecting an olive branch for future discussions but got
    a working prototype instead.

    Xavier's original design was so well implemented, it scaled up (or down)
    seamlessly. That's impressive, but his willingness to unquestionably jump in
    and support another team as we work toward the company's mission is what
    makes him a great teammate.

    Large organizations are often burdened with the red tape of allocation
    conversations, alignment meetings, and triple confirmations. Xavier is able
    to move at the speed of a startup to deliver high-quality solutions in any
    organizational structure.

- name: Ehud Persitz
  headline: Senior Program Manager II at Google
  relationship: Ehud managed Xavier directly
  dateCreated: 2024-01-22
  profileImagePath: "/recommendations/profile_pics/ehud.jpeg"
  linkedInLink: https://www.linkedin.com/in/krehzen
  previewText: >
    showcasing deep technical knowledge and project management skills
    to advance the program's objectives...
  fullRec: >
    I am delighted to recommend Xavier who has been on our team for the last 4
    years. Xavier has made significant contributions to various teams and
    projects, showcasing deep technical knowledge and project management skills
    to advance the program's objectives of scaling and supporting feature
    engineering teams.

- name: Niklas Dorsch
  headline: Technical Solutions Consultant at Google
  relationship: Niklas worked with Xavier on the same team
  dateCreated: 2024-01-19
  profileImagePath: "/recommendations/profile_pics/nik.jpeg"
  linkedInLink: https://www.linkedin.com/in/niklas-dorsch
  previewText: >
    Xavier excels at end-to-end project management, consistently researching,
    planning, and executing tasks with a strong focus on user experience...
  fullRec: >
    I've had the pleasure of working closely with Xavier on the SLS team at
    Google for the past four years. Xavier excels at end-to-end project
    management, consistently researching, planning, and executing tasks with a
    strong focus on user experience and business objectives. His technical
    expertise, particularly in implementing monitoring systems for our key
    products, has been instrumental in achieving reliability goals. Xavier is a
    skilled problem-solver with a proven ability to bridge technical and
    collaborative aspects of a project. I highly recommend him for roles that
    demand these qualities.

- name: Jay Pinnamaneni
  headline: Technical Program Manager at Google
  relationship: Jay worked with Xavier on the same team
  dateCreated: 2024-01-19
  profileImagePath: "/recommendations/profile_pics/jay.jpeg"
  linkedInLink: https://www.linkedin.com/in/jaypinnamaneni
  previewText: >
    Xavier's strong technical competencies in sql, javascript, python and
    data pipeline design enabled our team to prototype new solutions...
  fullRec: >
    I've had the pleasure of working with Xavier on several initiatives over the
    last few years. Across these efforts, Xavier's strong technical competencies
    in sql, javascript, python and data pipeline design enabled our team to
    prototype new solutions and roll out changes. In addition to these skills,
    Xavier's ability to document development efforts and tacit knowledge has
    helped decrease the ramp-up time for new team members and customers. I would
    highly recommend Xavier for any software solutions and management roles!

- name: Ankit Adhikari
  headline: Solutions Consultant at Google
  relationship: Ankit worked with Xavier on the same team
  dateCreated: 2024-01-19
  profileImagePath: "/recommendations/profile_pics/ankit.jpeg"
  linkedInLink: https://www.linkedin.com/in/ankitadhikari
  previewText: >
    Had the privilege to work with Xavier on a high impact, high velocity
    project at Google and was the first hand witness to the high quality
    professionalism and technical skillsets...
  fullRec: >
    Had the privilege to work with Xavier on a high impact, high velocity
    project at Google and was the first hand witness to the high quality
    professionalism and technical skillsets he brought to the table. Xavier has
    a strong technical problem solving acumen and is very proactive in assessing
    workflow efficiency improvement opportunities leveraging automations and LLM
    solutions. I would highly recommend him for TPgM roles and would love to
    have an opportunity to collaborate with him again.

- name: Francesco Bertolini PMP CSM
  headline: Generative AI Program Manager at Google
  relationship: Francesco was senior to Xavier but didn't manage Xavier directly
  dateCreated: 2019-12-13
  profileImagePath: "/recommendations/profile_pics/francesco.jpeg"
  linkedInLink: https://www.linkedin.com/in/francesco-bertolini10
  previewText: >
    From the very first months, he showed initiative and growth-mindset: his
    technical skills combined with his amazing communication style...
  fullRec: >
    I have been working with Xavier on-site at Google for more than a year. From
    the very first months, he showed initiative and growth-mindset: his
    technical skills combined with his amazing communication style helped the
    team to overcome obstacles and getting projects done. He developed several
    automation tools for optimization of several projects, and that are
    currently used by several teams in Google. He will be an extremely valuable
    resource and asset for current and future employers.

- name: Patricia Shirazi
  headline: Software Engineer at Capital One
  relationship: Patricia worked with Xavier on the same team
  dateCreated: 2019-12-19
  profileImagePath: "/recommendations/profile_pics/patricia.jpeg"
  linkedInLink: https://www.linkedin.com/in/patriciashirazi
  previewText: >
    helping me on the debugging process and suggesting Selenium
    features that would make the code faster. He is one of the most enthusiastic
    people...
  fullRec: >
    I had the pleasure to work with Xavier using Selenium and Python
    collaborating for a project on Google. Xavier was a great asset to the
    project. From helping me on the debugging process and suggesting Selenium
    features that would make the code faster. He is one of the most enthusiastic
    people that I worked with, he is always interested in automating and
    eliminating repetitions on tasks, and he just won't stop researching until
    achieving the goal.

- name: Renaud Charrin
  headline: Founder and CEO @AiEngine, providing AI solutions
  relationship: Renaud worked with Xavier on the same team
  dateCreated: 2019-12-12
  profileImagePath: "/recommendations/profile_pics/renaud.jpeg"
  linkedInLink: https://www.linkedin.com/in/renaud-charrin-20a65011b
  previewText: >
    Xavier proved to be a very effective member of the team, taking a major
    initiative from scratch to production...
  fullRec: >
    Xavier proved to be a very effective member of the team, taking a major
    initiative from scratch to production. His blend of soft skills (thanks for
    all the laughs) and engineering capabilities enables him to test out new
    ideas and get them implemented quickly. Even more than that, he is the kind
    of person with a deep understanding of the data and an attitude to get
    things done here at Google in the best possible way. I would definitely
    welcome any opportunity to work with him again.

- name: Edward Petkovicz
  headline: Senior Program Manager @ PlayStation
  relationship: Edward worked with Xavier but on different teams
  dateCreated: 2020-01-28
  profileImagePath: "/recommendations/profile_pics/edward.jpeg"
  linkedInLink: https://www.linkedin.com/in/edwardpetkovicz
  previewText: >
    helped teach processes to new members. His ability to teach tech concepts to
    his and other teams helped teammates achieve their goals...
  fullRec: >
    In our time at Google, Xavier displayed leadership by supporting other team
    members by making sure they were taught the correct information and helped
    teach processes to new members. His ability to teach tech concepts to his
    and other teams helped teammates achieve their goals. Xavier's programming
    ability was a great asset to the team by writing scripts and automating
    tasks.

# TEMPLATE
#
# - name:
#   headline:
#   relationship:
#   dateCreated: 2024-01-19
#   profileImagePath: "/recommendations/profile_pics/[].jpeg"
#   linkedInLink:
#   previewText: >
#   fullRec: >

recommendations/ordered_recommendations.yaml (diff)
@@ -6,8 +6,7 @@
   linkedInLink: https://www.linkedin.com/in/sio-williams
   previewText: >
     Here's an example of Xavier's excellence... Xavier's original design was
-    so well implemented, it scaled up (or down) seamlessly. That's impressive,
-    but his willingness...
+    so well implemented, it scaled up (or down) seamlessly. That's impressive...
   fullRec: >
     I worked with Xavier for the last 3 months of his tenure at Google, where he
     will be sorely missed. Xavier is a highly skilled and adaptable professional
@@ -67,9 +66,8 @@
   profileImagePath: "/recommendations/profile_pics/nik.jpeg"
   linkedInLink: https://www.linkedin.com/in/niklas-dorsch
   previewText: >
-    ... Xavier excels at end-to-end project management, consistently researching,
-    planning, and executing tasks with a strong focus on user experience and
-    business objectives...
+    Xavier excels at end-to-end project management, consistently researching,
+    planning, and executing tasks with a strong focus on user experience...
   fullRec: >
     I've had the pleasure of working closely with Xavier on the SLS team at
     Google for the past four years. Xavier excels at end-to-end project
@@ -89,8 +87,7 @@
   linkedInLink: https://www.linkedin.com/in/jaypinnamaneni
   previewText: >
     Xavier's strong technical competencies in sql, javascript, python and
-    data pipeline design enabled our team to prototype new solutions and roll
-    out changes...
+    data pipeline design enabled our team to prototype new solutions...
   fullRec: >
     I've had the pleasure of working with Xavier on several initiatives over the
     last few years. Across these efforts, Xavier's strong technical competencies
@@ -109,7 +106,7 @@
   previewText: >
     Had the privilege to work with Xavier on a high impact, high velocity
     project at Google and was the first hand witness to the high quality
-    professionalism and technical skillsets he brought to the table...
+    professionalism and technical skillsets...
   fullRec: >
     Had the privilege to work with Xavier on a high impact, high velocity
     project at Google and was the first hand witness to the high quality
@@ -127,8 +124,7 @@
   linkedInLink: https://www.linkedin.com/in/francesco-bertolini10
   previewText: >
     From the very first months, he showed initiative and growth-mindset: his
-    technical skills combined with his amazing communication style helped the
-    team to overcome obstacles and getting projects done...
+    technical skills combined with his amazing communication style...
   fullRec: >
     I have been working with Xavier on-site at Google for more than a year. From
     the very first months, he showed initiative and growth-mindset: his
@@ -147,7 +143,7 @@
   previewText: >
     helping me on the debugging process and suggesting Selenium
     features that would make the code faster. He is one of the most enthusiastic
-    people that I worked with...
+    people...
   fullRec: >
     I had the pleasure to work with Xavier using Selenium and Python
     collaborating for a project on Google. Xavier was a great asset to the
